{
  "name": "aragon-apply",
  "version": "0.0.1",
  "description": "apply for solidity developer position",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "testrpc": "testrpc --secure -u 0 -u 1 -u 2 -u 3 -u 4"
  },
  "keywords": [
    "aragon"
  ],
  "author": "zero.qn",
  "license": "LGPL-3.0"
}
